<RCC>
    <qresource prefix="/txt">
        <file>data/contents.txt</file>
        <file>content/arithmeticOperators.txt</file>
        <file>content/typeAndFormat.txt</file>
        <file>content/equalityOperators.txt</file>
        <file>content/relationalOperators.txt</file>
        <file>content/printfSyntax.txt</file>
        <file>content/scanfSyntax.txt</file>
        <file>content/ifStatement.txt</file>
        <file>content/switchCaseStatement.txt</file>
        <file>content/pointerRules.txt</file>
        <file>content/textFileWriting.txt</file>
        <file>content/textFileReading.txt</file>
        <file>content/mallocSyntax.txt</file>
        <file>content/callocSyntax.txt</file>
        <file>content/reallocSyntax.txt</file>
        <file>content/newSyntax.txt</file>
        <file>content/loopingTypes.txt</file>
        <file>content/forSyntax.txt</file>
        <file>content/whileSyntax.txt</file>
        <file>content/doWhileSyntax.txt</file>
        <file>content/structuresKeywords.txt</file>
        <file>content/structWord.txt</file>
        <file>content/typedefWord.txt</file>
        <file>content/objectOriented.txt</file>
        <file>content/accessLevels.txt</file>
        <file>content/exceptionTerms.txt</file>
        <file>content/tryThrowCatchSyntax.txt</file>
        <file>content/libstdio.txt</file>
        <file>content/libstdlib.txt</file>
        <file>content/libstring.txt</file>
        <file>content/libtime.txt</file>
        <file>content/libmath.txt</file>
        <file>data/accounts.txt</file>
    </qresource>
    <qresource prefix="/img">
        <file>data/profile.png</file>
    </qresource>
    <qresource prefix="/cpp">
        <file>content/typeAndFormat.cpp</file>
        <file>content/printfSyntax.cpp</file>
        <file>content/scanfSyntax.cpp</file>
        <file>content/ifStatement.cpp</file>
        <file>content/switchCaseStatement.cpp</file>
        <file>content/functions.cpp</file>
        <file>content/header.h</file>
        <file>content/header.cpp</file>
        <file>content/pointers.cpp</file>
        <file>content/strings.cpp</file>
        <file>content/textFilesWriting.cpp</file>
        <file>content/sampleText.txt</file>
        <file>content/textFilesAppending.cpp</file>
        <file>content/textFilesReading.cpp</file>
        <file>content/mallocSyntax.cpp</file>
        <file>content/callocSyntax.cpp</file>
        <file>content/reallocSyntax.cpp</file>
        <file>content/newSyntax.cpp</file>
        <file>content/loopFor.cpp</file>
        <file>content/loopWhileVsDoWhile.cpp</file>
        <file>content/array1D.cpp</file>
        <file>content/array2D.cpp</file>
        <file>content/structures.cpp</file>
        <file>content/class.cpp</file>
        <file>content/inheritance.cpp</file>
        <file>content/tryCatch.cpp</file>
        <file>content/arrayNumerical1d.cpp</file>
        <file>content/arrayNumerical2d.cpp</file>
        <file>content/arrayNumerical5.cpp</file>
        <file>content/arrayNumerical6.cpp</file>
    </qresource>
</RCC>
